<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.0-rev0-ga99c032b-master at 2020-07-22T18:16:08.048Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M20.000S" maxSegmentDuration="PT0H0M20.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>tvah-nostream_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M20.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="25" sar="1:1" bandwidth="110006">
    <BaseURL>tvah-nostream_dashinit.mp4</BaseURL>
    <SegmentList timescale="12800" duration="256000">
     <Initialization range="0-880"/>
     <SegmentURL mediaRange="881-281713" indexRange="881-1152"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
